<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.forcelain.android.guessphotovk.activity.MainActivity">

    <Button
        android:id="@+id/button_friend_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friends_mode"/>

    <Button
        android:id="@+id/button_groups_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/groups_mode"/>

    <Button
        android:id="@+id/button_mutual_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mutual_mode"/>

    <Button
        android:id="@+id/button_are_friends_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/are_friends"/>

    <Button
        android:id="@+id/button_song_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/whose_song"/>

</LinearLayout>
